<html>

<head>
<meta charset="utf-8">
<style>
@import url('https://webfontworld.github.io/sunn/SUIT.css');

body {
	margin: 0;
	padding: 10px;
	width: 100vw;
	color: white;
	background-color: #131921;
	font-family: 'SUIT', sans-serif;
	text-align: center;
	font-size: 30px;
	box-sizing: border-box;
}

table {
	width: 350px;
	height: 300px;
	margin: 0 auto;
}

input[type="text"], select {
	width: 100%;
	height: 100%;
	padding-left: 10px;
}

button {
	width: 100%;
	height: 100%;
	background-color: white;
}

td {
	padding: 10px;
}
</style>
</head>

<body>
	<h1>Request Example1</h1>
	<form method=post action="request1.jsp">
		<table>
			<tr>
				<td>성명</td>
				<td colspan="2">
					<input type="text" name="name">
				</td>
			</tr>
			<tr>
				<td>학번</td>
				<td colspan="2">
					<input type="text" name="id">
				</td>
			</tr>
			<tr>
				<td>성별</td>
				<td>
					<label>남자 <input type="radio" name="sex" value="남자" checked></label>
				</td>
				<td>
					<label>여자 <input type="radio" name="sex" value="여자"></label>
				</td>
			</tr>
			<tr>
				<td>전공</td>
				<td colspan="2">
					<select name="major">
						<option value="체육학과">체육학과</option>
						<option value="컴퓨터학과">컴퓨터학과</option>
						<option value="수학과">수학과</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<button TYPE="submit">보내기</button>
				</td>
			</tr>
		</table>
	</form>
</body>

</html>