<html>

<head>
<meta charset="utf-8">
<style>
@import url('https://webfontworld.github.io/sunn/SUIT.css');

body {
	margin: 0;
	padding: 10px;
	width: 100vw;
	color: white;
	background-color: #131921;
	font-family: 'SUIT', sans-serif;
	text-align: center;
	font-size: 30px;
	box-sizing: border-box;
}

table {
	width: 350px;
	height: 150px;
	margin: 0 auto;
}

input {
	width: 100%;
	height: 100%;
	padding-left: 10px;
}

button {
	width: 100%;
	height: 100%;
	background-color: white;
}

td {
	padding: 10px;
}
</style>
</head>

<body>
	<h1>Session Example1</h1>
	<form method=post action="session1.jsp">
		<table>
			<tr>
				<td>아이디</td>
				<td>
					<input type="text" name="id">
				</td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td>
					<input type="password" name="pw">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button TYPE="submit">보내기</button>
				</td>
			</tr>
		</table>
	</form>
</body>

</html>